# oauth_demo

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/luban/: AuthApplication.java
auth-server/src/main/java/com/luban/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/luban/service/: UserDetailService.java
auth-server/src/main/resources/: application.yml
resource-order/: pom.xml
resource-order/src/main/java/com/luban/: ResourceOrderApplication.java
resource-order/src/main/java/com/luban/config/: ResourceServerConfig.java  WebSecurityConfig.java
resource-order/src/main/java/com/luban/controller/: OrderController.java
resource-order/src/main/resources/: application.yml
